0x000:                      | .pos 0
                            | 
0x000:                      | Main:
0x000: 30f40010000000000000 |     irmovq Stack, %rsp
                            | 
0x00a: 30f70500000000000000 |     irmovq $5, %rdi
0x014: 30f60801000000000000 |     irmovq A, %rsi
0x01e: 30f2d001000000000000 |     irmovq B, %rdx
0x028: 30f19802000000000000 |     irmovq C, %rcx
0x032: 803c00000000000000   |     call matrix_and_xor
                            | 
0x03b: 00                   |     halt
                            | 
0x03c:                      | matrix_and_xor:
0x03c: a05f                 |     pushq %rbp
0x03e: a0cf                 |     pushq %r12
0x040: a0df                 |     pushq %r13
0x042: a0ef                 |     pushq %r14
0x044: a03f                 |     pushq %rbx
                            | 
0x046: 30f00000000000000000 |     irmovq $0, %rax
0x050: 30fc0100000000000000 |     irmovq $1, %r12 # constant 1
                            | 
0x05a: 63aa                 |     xorq %r10, %r10 # i = 0 
0x05c: 70e900000000000000   |     jmp testi
                            | 
0x065:                      | loopi:
0x065: 63bb                 |     xorq %r11, %r11 # j = 0
0x067: 70d800000000000000   |     jmp testj
                            | 
0x070:                      | loopj:
0x070: a00f                 |     pushq %rax
0x072: 63dd                 |     xorq %r13, %r13
0x074: 6300                 |     xorq %rax, %rax
0x076: 708300000000000000   |     jmp testk
                            | 
0x07f:                      | loopk:
0x07f: 607d                 |     addq %rdi, %r13
0x081: 60c0                 |     addq %r12, %rax
                            | 
0x083:                      | testk:
0x083: a00f                 |     pushq %rax
0x085: 61a0                 |     subq %r10, %rax
0x087: b00f                 |     popq %rax
0x089: 747f00000000000000   |     jne loopk
                            | 
0x092: b00f                 |     popq %rax
                            | 
0x094: 60bd                 |     addq %r11, %r13
0x096: 60dd                 |     addq %r13, %r13
0x098: 60dd                 |     addq %r13, %r13
0x09a: 60dd                 |     addq %r13, %r13
                            | 
0x09c: a0df                 |     pushq %r13
0x09e: 606d                 |     addq %rsi, %r13
0x0a0: 20de                 |     rrmovq %r13, %r14 # address of A
0x0a2: 50ee0000000000000000 |     mrmovq (%r14), %r14
0x0ac: b0df                 |     popq %r13
                            | 
0x0ae: a0df                 |     pushq %r13
0x0b0: 602d                 |     addq %rdx, %r13
0x0b2: 20d5                 |     rrmovq %r13, %rbp # address of B
0x0b4: 50550000000000000000 |     mrmovq (%rbp), %rbp
0x0be: b0df                 |     popq %r13
                            | 
0x0c0: 62e5                 |     andq %r14, %rbp # C[i][j]
                            | 
0x0c2: a0df                 |     pushq %r13
0x0c4: 601d                 |     addq %rcx, %r13
0x0c6: 20d3                 |     rrmovq %r13, %rbx # address of C
0x0c8: b0df                 |     popq %r13
                            | 
0x0ca: 40530000000000000000 |     rmmovq %rbp, (%rbx)
0x0d4: 6350                 |     xorq %rbp, %rax
                            | 
0x0d6: 60cb                 |     addq %r12, %r11 # ++j
                            | 
0x0d8:                      | testj:
0x0d8: a0bf                 |     pushq %r11
0x0da: 617b                 |     subq %rdi, %r11
0x0dc: b0bf                 |     popq %r11
0x0de: 747000000000000000   |     jne loopj
                            | 
0x0e7: 60ca                 |     addq %r12, %r10 # ++i
                            | 
0x0e9:                      | testi:
0x0e9: a0af                 |     pushq %r10
0x0eb: 617a                 |     subq %rdi, %r10
0x0ed: b0af                 |     popq %r10
0x0ef: 746500000000000000   |     jne loopi
                            | 
0x0f8: b03f                 |     popq %rbx
0x0fa: b0ef                 |     popq %r14
0x0fc: b0df                 |     popq %r13
0x0fe: b0cf                 |     popq %r12
0x100: b05f                 |     popq %rbp
0x102: 90                   |     ret
                            | 
                            | 
0x108:                      | .align 8
                            | # Matrix A
0x108:                      | A:
0x108: 0100000000000000     |         .quad 0x001
0x110: 0200000000000000     |         .quad 0x002
0x118: 0300000000000000     |         .quad 0x003
0x120: 0400000000000000     |         .quad 0x004
0x128: 0500000000000000     |         .quad 0x005
0x130: 0600000000000000     |         .quad 0x006
0x138: 0700000000000000     |         .quad 0x007
0x140: 0800000000000000     |         .quad 0x008
0x148: 0900000000000000     |         .quad 0x009
0x150: 0100000000000000     |         .quad 0x001
0x158: 0200000000000000     |         .quad 0x002
0x160: 0300000000000000     |         .quad 0x003
0x168: 0400000000000000     |         .quad 0x004
0x170: 0500000000000000     |         .quad 0x005
0x178: 0600000000000000     |         .quad 0x006
0x180: 0700000000000000     |         .quad 0x007
0x188: 0800000000000000     |         .quad 0x008
0x190: 0900000000000000     |         .quad 0x009
0x198: 0100000000000000     |         .quad 0x001
0x1a0: 0200000000000000     |         .quad 0x002
0x1a8: 0300000000000000     |         .quad 0x003
0x1b0: 0400000000000000     |         .quad 0x004
0x1b8: 0500000000000000     |         .quad 0x005
0x1c0: 0600000000000000     |         .quad 0x006
0x1c8: 0700000000000000     |         .quad 0x007
                            | 
                            | # Matrix B 
0x1d0:                      | B:
0x1d0: 0100000000000000     |         .quad 0x001
0x1d8: 0200000000000000     |         .quad 0x002
0x1e0: 0300000000000000     |         .quad 0x003
0x1e8: 0400000000000000     |         .quad 0x004
0x1f0: 0500000000000000     |         .quad 0x005
0x1f8: 0600000000000000     |         .quad 0x006
0x200: 0700000000000000     |         .quad 0x007
0x208: 0800000000000000     |         .quad 0x008
0x210: 0900000000000000     |         .quad 0x009
0x218: 0100000000000000     |         .quad 0x001
0x220: 0200000000000000     |         .quad 0x002
0x228: 0300000000000000     |         .quad 0x003
0x230: 0400000000000000     |         .quad 0x004
0x238: 0500000000000000     |         .quad 0x005
0x240: 0600000000000000     |         .quad 0x006
0x248: 0700000000000000     |         .quad 0x007
0x250: 0800000000000000     |         .quad 0x008
0x258: 0900000000000000     |         .quad 0x009
0x260: 0700000000000000     |         .quad 0x007
0x268: 0600000000000000     |         .quad 0x006
0x270: 0500000000000000     |         .quad 0x005
0x278: 0400000000000000     |         .quad 0x004
0x280: 0300000000000000     |         .quad 0x003
0x288: 0200000000000000     |         .quad 0x002
0x290: 0100000000000000     |         .quad 0x001
                            | 
                            | # Matrix C 
0x298:                      | C:
0x298: 0000000000000000     |         .quad 0x000
0x2a0: 0000000000000000     |         .quad 0x000
0x2a8: 0000000000000000     |         .quad 0x000
0x2b0: 0000000000000000     |         .quad 0x000
0x2b8: 0000000000000000     |         .quad 0x000
0x2c0: 0000000000000000     |         .quad 0x000
0x2c8: 0000000000000000     |         .quad 0x000
0x2d0: 0000000000000000     |         .quad 0x000
0x2d8: 0000000000000000     |         .quad 0x000
0x2e0: 0000000000000000     |         .quad 0x000
0x2e8: 0000000000000000     |         .quad 0x000
0x2f0: 0000000000000000     |         .quad 0x000
0x2f8: 0000000000000000     |         .quad 0x000
0x300: 0000000000000000     |         .quad 0x000
0x308: 0000000000000000     |         .quad 0x000
0x310: 0000000000000000     |         .quad 0x000
0x318: 0000000000000000     |         .quad 0x000
0x320: 0000000000000000     |         .quad 0x000
0x328: 0000000000000000     |         .quad 0x000
0x330: 0000000000000000     |         .quad 0x000
0x338: 0000000000000000     |         .quad 0x000
0x340: 0000000000000000     |         .quad 0x000
0x348: 0000000000000000     |         .quad 0x000
0x350: 0000000000000000     |         .quad 0x000
0x358: 0000000000000000     |         .quad 0x000
                            | 
0x1000:                      |     .pos 0x1000 # This program is too long so I need more room for my code in memory
0x1000:                      | Stack:
